<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SendURL via KDEConnect</title>
        <script type="text/javascript" src="./js/connection.js"></script>
        <script type="text/javascript" src="./js/popup.js"></script>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <h1>Send link to:</h1>
        <ul id="list"></ul>
    </body>
</html>
